{
  "name": "ngnx-data-proxy-mongodb",
  "version": "1.0.10",
  "description": "Fetch and save data from a MongoDB.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tape test/**/*.js | tap-spec && standard | snazzy --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngnjs/ngnx-data-proxy-mongo.git"
  },
  "keywords": [
    "ngn",
    "data",
    "proxy",
    "mongo",
    "database",
    "orm"
  ],
  "author": "Corey butler",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/ngnjs/ngnx-data-proxy-mongo/issues"
  },
  "homepage": "https://github.com/ngnjs/ngnx-data-proxy-mongo#readme",
  "dependencies": {
    "mongodb": "^2.2.26",
    "ngnx-data-proxy-database": "^1.0.8",
    "shortbus": "^1.2.7"
  },
  "devDependencies": {
    "musthave": "^1.0.2",
    "babel-eslint": "^7.2.3",
    "fs-extra": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-header": "^1.8.8",
    "gulp-strip-comments": "^2.4.5",
    "localenvironment": "^1.0.2",
    "ngn": "^0.3.30",
    "snazzy": "^7.0.0",
    "standard": "^10.0.2",
    "standard-tap": "^1.0.1",
    "tap-spec": "^5.0.0",
    "tape": "^4.6.3"
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "_*",
      "_**/*"
    ],
    "globals": [
      "NGN",
      "ngn",
      "NGNX",
      "ngnx",
      "LoggingMethodError",
      "DuplicateLoggingMethodError"
    ]
  }
}
